# skynet

./: .editorconfig  .gitattributes  .gitignore  changelog.md  directory.build.props  directory.packages.props  license  readme.md
modules/: readme.md
modules/dotnet-ecosystem/: readme.md
modules/language/: readme.md
rules/: code.style.editorconfig  disabled.editorconfig  roslynator.editorconfig  sonar.editorconfig
